spring.application.name=fa-request-app
# H2 in file mode (data persists into ./data/fa-db.mv.db)
spring.datasource.url=jdbc:h2:file:./data/fa-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/alter DB tables from your JPA entities
spring.jpa.hibernate.ddl-auto=update

# Log SQL in console (optional)
spring.jpa.show-sql=true

# Enable browser console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

